<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Swipe</title>
    <link rel="icon" type="image/x-icon" href="https://cdn.iconscout.com/icon/free/png-512/free-tinder-3691231-3073751.png?f=webp&w=256">
    <meta name="viewport" content="width=device-width" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="css/swipe.css" />

    <link rel="stylesheet" href="../css/profile.css" />
    <link rel="stylesheet" href="../css/media-queries.css" />
    <link rel="stylesheet" href="css/nav.css" />
    <script
      src="https://kit.fontawesome.com/e39b1fcfaf.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="profiles/style.css" />
  </head>
  <body>
    <nav class="navigation">
      <a href="#second"> <i class="fa-regular fa-circle-user"></i></a>
      <a href="#swipe"><i class="fa-solid fa-fire"></i></a>
      <a href="#third"><i class="fa-solid fa-comments"></i></a>
      <a href="#fourth"><i class="fa-solid fa-gear"></i></a>
      <a href="../index.html"><i class="fa-solid fa-right-from-bracket"></i></a>
    </nav>

    <div class="container">
      <section id="swipe">
        <!-- partial:index.partial.html -->
        <div class="tinder">
          <div class="tinder--status">
            <i class="fa fa-remove"></i>
            <i class="fa fa-heart"></i>
          </div>
          <div class="rotated-text">Swipe</div>
          <div class="tinder--cards">
            <div class="tinder--card">
              <img src="cards/Alexandra-Daddario-768x800.jpg" />
              <h3>Alexandra Daddario</h3>

              <a href="profiles/alexzandra.html">
                <button class="button">View Profile</button></a
              >
            </div>
            <div class="tinder--card">
              <img src="cards/amber-heard.jpg" />
              <h3>amber heard</h3>

              <a href="profiles/amber heard.html">
                <button class="button">View Profile</button></a
              >
            </div>
            <div class="tinder--card">
              <img src="cards/Ana-de-Armas-768x863.jpg" />
              <h3>Ana de Armas</h3>
              <a href="profiles/ann de armas.html">
                <button class="button">View Profile</button></a
              >
            </div>
            <div class="tinder--card">
              <img src="cards/Britt-Robertson.jpg" />
              <h3>Britt Robertson</h3>
              <a href="profiles/britt robertson.html">
                <button class="button">View Profile</button></a
              >
            </div>
            <div class="tinder--card">
              <img src="cards/emma-stone-768x844.jpg" />
              <h3>emma stone</h3>
              <a href="profiles/emma stone.html">
                <button class="button">View Profile</button></a
              >
            </div>
            <div class="tinder--card">
              <img src="cards/Emma-Watson-768x910.jpg" />
              <h3>Emma Watson</h3>
              <a href="profiles/emma watson.html">
                <button class="button">View Profile</button></a
              >
            </div>
            <div class="tinder--card">
              <img src="cards/Gal-Gadot-768x866.jpg" />
              <h3>Gal Gadot</h3>
              <a href="profiles/gal gagot.html">
                <button class="button">View Profile</button></a
              >
            </div>
            <div class="tinder--card">
              <img src="cards/hailee-steinfeld-768x804.jpg" />
              <h3>hailee steinfeld</h3>
              <a href="profiles/hailee steinfeld.html">
                <button class="button">View Profile</button></a
              >
            </div>
            <div class="tinder--card">
              <img src="cards/jennifer-lawrence-768x786.jpg" />
              <h3>jennifer lawrence</h3>
              <a href="profiles/jennifer lawrence.html">
                <button class="button">View Profile</button></a
              >
            </div>
            <div class="tinder--card">
              <img src="cards/Kristen-Stewart-768x911.jpg" />
              <h3>Kristen Stewart</h3>
              <a href="profiles/kristen steward.html">
                <button class="button">View Profile</button></a
              >
            </div>
            <div class="tinder--card">
              <img src="cards/Lily-Collins-768x868.jpg" />
              <h3>Lily Collins</h3>
              <a href="profiles/lily collins.html">
                <button class="button">View Profile</button></a
              >
            </div>
            <div class="tinder--card">
              <img src="cards/Lily-James-768x925.jpg" />
              <h3>Lily James</h3>
              <a href="profiles/lily james.html">
                <button class="button">View Profile</button></a
              >
            </div>
            <div class="tinder--card">
              <img src="cards/Margot-Robbie-768x873.jpg" />
              <h3>Margot Robbie</h3>
              <a href="profiles/margon robbie.html">
                <button class="button">View Profile</button></a
              >
            </div>
            <div class="tinder--card">
              <img src="cards/Melissa-Benoist-768x821.jpg" />
              <h3>Melissa Benoist</h3>
              <a href="profiles/melissa benoist.html">
                <button class="button">View Profile</button></a
              >
            </div>
            <div class="tinder--card">
              <img src="cards/Scarlett-Johansson.jpg" />
              <h3>Scarlett Johansson</h3>
              <a href="profiles/scarlett johansson.html">
                <button class="button">View Profile</button></a
              >
            </div>
            <div class="tinder--card">
              <img src="cards/selena-gomez-768x797.jpg" />
              <h3>selena gomez</h3>
              <a href="profiles/selena gomez.html">
                <button class="button">View Profile</button></a
              >
            </div>
            <div class="tinder--card">
              <img src="cards/teresa-palmer-768x764.jpg" />
              <h3>teresa palmer</h3>
              <a href="profiles/teresa palmer.html">
                <button class="button">View Profile</button></a
              >
            </div>
            <div class="tinder--card">
              <img src="cards/zendaya.jpg" />
              <h3>Zendaya</h3>
              <a href="profiles/zendaya.html">
                <button class="button">View Profile</button></a
              >
            </div>
            <div class="tinder--card">
              <img src="cards/Zoey-Deutch-768x872.jpg" />
              <h3>Zoey-Deutch</h3>
              <a href="profiles/zoey deutch.html">
                <button class="button">View Profile</button></a
              >
            </div>
            <div class="tinder--card">
              <img src="cards/ERROR.jpg" />
              <h3>NO ONE AROUND YOU AT THE MOMENT</h3>
              <a href="#">
                <button class="button" onclick="window.location.reload()">
                  REFRESH
                </button></a
              >
            </div>
            <a href="#">
              <button class="button" onclick="window.location.reload()">
                REFRESH
              </button></a
            >
          </div>

          <div class="tinder--buttons">
            <button id="nope"><i class="fa-solid fa-xmark"></i></button>
            <button id="love"><i class="fa fa-heart"></i></button>
          </div>
        </div>

        <!-- profile settings section;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; -->
        <!-- partial -->
      </section>

      <section id="second">
        <div class="col-md-9">
          <div class="container content clear-fix">
            <h2 class="mt-5 mb-5">Profile Settings </h2>

            <div class="row" style="height: 100%">
              <div class="col-md-3">
                <div href="#" class="d-inline">
                  <img
                    src="../images/dp.jpg"
                     class="profilepic"
                  /><br />
                  <p class="pl-2 mt-2">
                    <br />
                    <a
                      href="#"
                      class="btn_profile1"
                      >Edit Picture</a
                    >
                  </p>
                  <br />
                  <p class="pl-2 mt-2">
                    <a
                      href="#"
                      class="btn_profile1"
                      >Add more pics</a
                    >
                  </p>
                </div>
              </div>

              <div class="col-md-9">
                <div class="profiletext__">
                  <h9 style="font-size: 3vw; font-weight:900"> TOM HOLLAND , 25 </h9><br />
                  <h9 style="font-size: 2vw"> ACTOR</h9><br />
                  <br />
                  <!-- <br />
                  <h9 style="font-size: 2vw">
                    HOBBIES : PAINTING, SINGING, DANCING</h9
                  ><br /> -->
                  <br />
                  <h9 style="font-size: 3vw;font-weight:900; "> BIO </h9><br />
                  <div class="Bio_box">
                  <h9 class="Bio-font">
                    Looking for an adventure partner. You in?</h9
                  ></div>
                  <br />
                </div>
              </div>
            </div>
          </div>

          <div class="grid">
            <div class="image-container">
              <img
                class="image"
                src="https://i.pinimg.com/564x/95/8e/ff/958efff316e79562c342a2dab830e5ff.jpg"
                alt="Image 1"
              />
              <div class="overlay">
                <div class="text"></div>
              </div>
            </div>
            <div class="image-container">
              <img
                class="image"
                src="https://i.pinimg.com/564x/e7/0c/10/e70c1042b37b6851287a4388d42ee8c5.jpg"
                alt="Image 2"
              />
              <div class="overlay">
                <div class="text"></div>
              </div>
            </div>
            <div class="image-container">
              <img
                class="image"
                src="https://i.pinimg.com/564x/45/6d/88/456d88c3c617444dcd1af687dd02a0d7.jpg"
                alt="Image 3"
              />
              <div class="overlay">
                <div class="text"></div>
              </div>
            </div>
            <div class="image-container">
              <img
                class="image"
                src="https://i.pinimg.com/564x/bf/2c/da/bf2cdaeebb9ab8036f081519072a0177.jpg"
                alt="Image 4"
              />
              <div class="overlay">
                <div class="text"></div>
              </div>
            </div>
            <div class="image-container">
              <img
                class="image"
                src="https://i.pinimg.com/564x/d3/a2/51/d3a2511a15d7e7bc953d2e77c513c047.jpg"
                alt="Image 5"
              />
              <div class="overlay">
                <div class="text"></div>
              </div>
            </div>
            <div class="image-container">
              <img
                class="image"
                src="https://i.pinimg.com/564x/76/2b/6b/762b6bd914ff3914553911c5961f2df8.jpg"
                alt="Image 6"
              />
              <div class="overlay">
                <div class="text"></div>
              </div>
            </div>
          </div>
        </div>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script
          src="https://code.jquery.com/jquery-3.3.1.min.js"
          integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
          crossorigin="anonymous"
        ></script>
        <script
          src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
          integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
          crossorigin="anonymous"
        ></script>
        <script
          src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
          integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
          crossorigin="anonymous"
        ></script>
        <script
          defer
          src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"
        ></script>
        <script src="js/profile.js"></script>
      </section>

      <section id="third">
        <h1>Messeges</h1>
      </section>
    </div>

    <section id="fifth">
      <h1>Matches</h1>
    </section>

    <section id="fourth">
      <h1>Settings</h1>
    </section>

    <script src="https://hammerjs.github.io/dist/hammer.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
